//****************************
// Export client info to file
//****************************

function info_client_init( )
{
  //alias !info_client "sp_sc_func_load_file sofplus/addons/info_client.func"

  spf_sc_list_add_func _sp_sv_on_map_begin "info_client_map_begin"

  sp_sc_func_exec info_client_map_begin
}

function info_client_map_begin()
{
  set _spf_upload_pending 0
  set _spf_upload_slot -1

  set _spf_upload_hook_added 0
}

function info_client( )
{
  set ~slot 0
  sp_sc_flow_while number cvar ~slot < cvar maxclients
  {
    zero _sp_sv_info_client_ip
    sp_sc_cvar_sset ~file info_client/player_$~slot .cfg

    sp_sv_info_client #~slot
    sp_sc_flow_if text cvar _sp_sv_info_client_ip != val ""
    {
      sp_sc_cvar_save #~file _sp_sv_info_client_*
    }
    else
    {
      // Delete file if it exist
      sp_sc_file_find ~f sofplus/data/$~file filesystem file
      sp_sc_flow_if number cvar ~f_0 == val 1
      {
        sp_sc_cvar_save #~file ""
      }
    }

    add ~slot 1
  }
}

function info_server(~discord_mode, ~discord_slot, ~discord_msg)
{
  sp_sc_cvar_save info_server/server.cfg hostname _sp_sv_info_map_current _sp_sv_info_flag_* _sp_sv_info_num_* ~discord_mode ~discord_slot ~discord_msg
}

function .wantplay(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".wantplay" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}

function .wantmatch(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".wantmatch" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}

function .match1(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".match1" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}

function .match2(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".match2" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}

function .upload_match(~slot, *)
{

  // Use a simple per-map flag variable; it will be initialised on map begin and cleared on map end
  sp_sc_flow_if number cvar _spf_upload_pending == val 1
  {
    set ~msg "%02An upload for this map is already scheduled; only one upload per map is allowed."
    sp_sc_cvar_unescape ~msg ~msg
    sp_sv_print_client #~slot #~msg
  }
  else
  {
    set _spf_upload_pending 1
    set _spf_upload_slot #~slot

    // Register the on_map_end callback via list function (register once)
    sp_sc_flow_if number cvar _spf_upload_hook_added == val 1
    {
      // already registered
    }
    else
    {
      spf_sc_list_add_func _sp_sv_on_map_end "upload_match_on_map_end"
      set _spf_upload_hook_added 1
    }

    sp_sv_info_client #~slot
  
    sset ~msg #_sp_sv_info_client_name "%04issued %03.upload_match %04command; this match/map will be uploaded to Discord historic-public-matches channel when it finishes. issue %03.cancel_upload %04to cancel "
    sp_sc_cvar_unescape ~msg ~msg
    sp_sv_print_broadcast #~msg
  }
}

function upload_match_on_map_end()
{
  // On map end perform upload if scheduled for the map
  sp_sc_flow_if number cvar _spf_upload_pending == val 1
  {
    sp_sc_func_exec info_client
    sp_sc_func_exec info_server ".upload_match" _spf_upload_slot ""

    // Clear the pending flag
    set _spf_upload_pending 0
    set _spf_upload_slot 0
  }
}

function .cancel_upload(~slot)
{
  sp_sc_flow_if number cvar _spf_upload_pending == val 1
  {
    // Only the player who scheduled the upload can cancel it
    sp_sc_flow_if number cvar _spf_upload_slot == val #~slot
    {
      // Announce who cancelled
      sp_sv_info_client #~slot
      sset ~msg #_sp_sv_info_client_name "%04cancelled the scheduled upload for this map."
      sp_sc_cvar_unescape ~msg ~msg
      sp_sv_print_broadcast #~msg

      // Clear pending state
      set _spf_upload_pending 0
      set _spf_upload_slot -1

    }
    else
    {
      set ~msg "%02You didn't schedule the upload; only the uploader can cancel."
      sp_sc_cvar_unescape ~msg ~msg
      sp_sv_print_client #~slot #~msg
    }
  }
  else
  {
    set ~msg "%02There is no upload scheduled for this map."
    sp_sc_cvar_unescape ~msg ~msg
    sp_sv_print_client #~slot #~msg
  }
}

function .want1(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".want1" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}

function .want2(~slot, *)
{
  set ~count 1
  set ~extramsg
  sp_sc_flow_while number cvar ~count <= val #~0
  {
    sp_sc_cvar_copy ~val ~$~count
    sset ~extramsg #~extramsg #~val
    add ~count 1
  }

  sp_sc_func_exec info_client
  sp_sc_func_exec info_server ".want2" $~slot #~extramsg

  sp_sv_print_client #~slot " OK."
  sp_sv_print_client #~slot " The message has been sent to  Discord."
}