# Template systemd unit. Copy to /etc/systemd/system/sof-discord-bot.service and edit paths/user.
[Unit]
Description=SoF Discord Bot (scoreboard watcher and Discord webhook)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as a dedicated unprivileged user/group
User=sofbot
Group=sofbot

# Directory where the repository lives (adjust)
WorkingDirectory=/opt/sof-discord-bot

# Load environment (optional). Create this file with DISCORD_WEBHOOK_URL, SOF_BOT_LOG, etc.
EnvironmentFile=-/etc/default/sof-discord-bot

# Preferred: use the venv's console script (requires `pip install -e .` in the venv)
ExecStart=/opt/sof-discord-bot/sof-discord-venv/bin/sof-discord-bot

# Alternative (uncomment if you don't install the package into the venv):
# Environment=PYTHONPATH=/opt/sof-discord-bot/src
# ExecStart=/opt/sof-discord-bot/sof-discord-venv/bin/python -m sof_discord_bot.cli

# Restart policy
Restart=on-failure
RestartSec=5

# Improve file descriptors and limits if needed
# LimitNOFILE=8192

# Journald logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
